# Eyepetizer-kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bachan/eyepetizer_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachan/eyepetizer_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  Model.kt  RequestLifecycle.kt  ShareDialogFragment.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/db/: EyepetizerDatabase.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/entity/: TabEntity.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/event/: MessageEvent.kt  RefreshEvent.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/extension/: CharSequence.kt  Density.kt  Global.kt  Log.kt  TextView.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/network/: EyepetizerNetwork.kt  MainPageService.kt  ServiceCreator.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/ui/: MainPageRepository.kt  SplashActivity.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/ui/home/: DiscoveryFragment.kt  HomeFragment.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/ui/home/commend/: CommendFragment.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/ui/home/daily/: DailyFragment.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/ui/home/discovery/: DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryViewModel.kt  DiscoveryViewModelFactory.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/ui/home/discovery/model/: Discovery.kt  Follow.kt  VideoBeanForClient.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/ui/main/: MainActivity.kt  MainPageDao.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/util/: ActivityCollector.kt  DialogAppraiseTipsWorker.kt  GlobalUtil.kt  InjectorUtil.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/java/com/bachan/eyepetizer_kotlin/view/: NoStatusFooter.kt  TypefaceTextView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_appraise_tips.xml  fragment_refresh_layout.xml  layout_bottom_navigation_bar.xml  layout_load_error_view.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bachan/eyepetizer_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
